<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ハンドメイド</title>
        <meta name="description" content="ハンドメイドを作っています。">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    </head>
    <body>
        <header class="header">
            <a class="header-logo" href="./index.html">
                <img src = "../image/猫.JPG" alt="ロゴの写真">
            </a>
            <div class="header-site-menu">
                <nav class="header-site-menu">
                    <ul class="gnavi">
                        <li><a href="./concept.html">CONCEPT</a></li>
                        <li><a href="./shop.html">SHOP</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="first-images">
                    <img class="image" src="../image/topPageImage.jpg"
                        alt="トップページ">
                </div>
                <div class="first-view">
                    <h1>手作りをあなたに</h1>
                    <h2>ハンドメイド専門ショップ</h2>
                </div>
            </div>
            <div class="container-conpect">
                <div class="concept-text">
                    <p>すべて手作りのハンドメイドです</p>
                    <p>動物用もあります</p>
                </div>
            </div>
            <div class="recommendation-menu">
                <div class="recommendation-text">
                    <h3>おすすめの商品</h3>
                </div>
                <ul class="slider">
                    <li>
                        <img src="../image/猫ベッド浅め.JPG" alt>
                    </li>
                    <li>
                        <img src="../image/猫ベッド深め.JPG" alt>
                    </li>
                    <li>
                        <img src="../image/猫ベッド.JPG" alt>
                    </li>
                    <li>
                        <img src="../image/猫ベッド.JPG" alt>
                    </li>
                </ul>
            </div>

            <div class="container-cat-concept">
                <div class="concept-button">
                    <button>
                        <a href="./concept.html">猫の紹介</a>
                    </button>
                </div>
            </div>
            <div class="description-menu">
                <div class="description-cats">
                    <ul class="cats-images">
                        <li><img src="../image/みかん１.JPG" alt=""></li>
                    </ul>
                    <ul class="cats-images">
                        <li><img src="../image/りんご.jpg" alt=""></li>
                    </ul>
                    <ul class="cats-images">
                        <li><img src="../image/猫.JPG" alt=""></li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <a class="header-logo" href="./index.html">
                <img src alt="ロゴの写真">
            </a>
            <div class="header-site-menu">
                <nav class="header-site-menu">
                    <ul class="gnavi">
                        <li><a href="./concept.html">CONCEPT</a></li>
                        <li><a href="./shop.html">SHOP</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!--JSの呼び出し-->
        <script src="../js/animation.js"></script>
    </body>
</html>